<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ques 2</title>
  <style>
    body {
      background-color: #cad5e2;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .card {
      max-width: 300px;
      background-color: #fff;
      padding: 15px;
      border: 0;
      border-radius: 10px;
    }

    img {
      width: 100%;
    }

    p {
      text-align: center;
    }

    .title {
      font-weight: bold;
      font-size: 18px;
      color: #5a4bda;
    }

    .educator {
      font-size: 13px;
      font-weight: lighter;
    }

    .price {
      font-weight: bolder;
    }

    h1 {
      text-align: center;
    }

    .subtile {
      text-align: center;
      margin-top: 0px;
      color: #575757;
      font-size: 12px;
    }

    .card-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <h1>Community Programs </h1>
  <p>Open to all pro-live classes on Youtube for free.</p>
  <div class="card-container">
    <div class="card">
      <img src="./1.jpg" alt="course01">
      <p class="title">Masterclass Understanding APIs in Web Development with RoadMap</p>
      <p class="educator">Hitesh Choudhary</p>
      <p class="price">FREE</p>
    </div>

    <div class="card">
      <img src="./2.jpg" alt="course02">
      <p class="title">Masterclass Cracking The Coding Interview LinkedList</p>
      <p class="educator">Vishwa Mohan</p>
      <p class="price">FREE</p>

    </div>

    <div class="card">
      <img src="./3.jpg" alt="course03">
      <p class="title">MasterClass Important of DSA in Modern Programming</p>
      <p class="educator">Priya Bansal</p>
      <p class="price">FREE</p>

    </div>
  </div>
</body>

</html>