<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 8</title>
    <style>
        body {
            background-color: #242b2e;
        }

        .avatar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            width: 200px;
            border-radius: 50%;
            position: relative;
            margin-left: -50px;
            border: 10px solid #fff;
        }

        .avatar-1 {
            z-index: 10;
        }

        .avatar-2 {
            z-index: 9;
        }

        .avatar-3 {
            z-index: 8;
        }

        .avatar-4 {
            z-index: 7;
        }
    </style>
</head>

<body>
    <section class="avatar-container">
        <img class="avatar-1" src="./IMG_0712.png" alt="image1">
        <img class="avatar-2" src="./IMG_0823.png" alt="image2">
        <img class="avatar-3" src="./WhatsApp Image 2023-06-28 at 18.35.59.jpg" alt="image">
        <img class="avatar-4" src="./WhatsApp Image 2023-06-28 at 18.35.09.jpg" alt="image4">
    </section>
</body>

</html>