<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 5</title>
    <style>
        body {
            background-color: #242b2e;
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #ff6666;
        }

        .multi-columns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .column {
            width: 30%;
            background-color: #fff;
            border: 5px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .column>.heading {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .column>img {
            width: 150px;
            align-items: center;
            justify-content: center;
        }

        .content {
            padding: 0px 20px;
        }

        .column-1 {
            background-color: #35bdd0;
            color: #111010;
        }

        .column-2 {
            background-color: #e03b8b;
            color: #111010;
            ;
        }

        .column-3 {
            background-color: #5a20cb;
            color: #111010;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Full Stack Web Development</h1>
        <section class="multi-columns">
            <div class="columns column-1">
                <img src="./htmllogo.png" alt="html-logo">
                <p></p>
                </img>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quam nisi quia quod veritatis
                    dolores nam laborum odit magni suscipit? Voluptatum tempore neque, et quidem a iusto fuga eligendi
                    sapiente? Laboriosam non molestias quos voluptatibus iste excepturi est rem nobis accusantium,
                    suscipit asperiores, ad voluptatem et delectus libero quis voluptas deserunt quas maxime ipsum ab
                    incidunt sequi. Sunt sint in ducimus. A, ab deserunt minus vitae consequuntur perspiciatis officia.
                    Neque quidem dignissimos ut quae mollitia, soluta, obcaecati nostrum ducimus atque nisi ab natus
                    repudiandae ipsum praesentium eligendi illo totam! Alias dolorem maxime porro repudiandae deleniti
                    commodi aut, officia molestiae dolorum!</p>
            </div>
            <div class="columns column-2">
                <p></p>
                <img src="./css logo.png" alt="css-logo">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quam nisi quia quod veritatis
                    dolores nam laborum odit magni suscipit? Voluptatum tempore neque, et quidem a iusto fuga eligendi
                    sapiente? Laboriosam non molestias quos voluptatibus iste excepturi est rem nobis accusantium,
                    suscipit asperiores, ad voluptatem et delectus libero quis voluptas deserunt quas maxime ipsum ab
                    incidunt sequi. Sunt sint in ducimus. A, ab deserunt minus vitae consequuntur perspiciatis officia.
                    Neque quidem dignissimos ut quae mollitia, soluta, obcaecati nostrum ducimus atque nisi ab natus
                    repudiandae ipsum praesentium eligendi illo totam! Alias dolorem maxime porro repudiandae deleniti
                    commodi aut, officia molestiae dolorum!</p>
                </img>
            </div>
            <div class="columns column-3">
                <p></p>
                <img src="./jslogo.png" alt="js-logo">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quam nisi quia quod veritatis
                    dolores nam laborum odit magni suscipit? Voluptatum tempore neque, et quidem a iusto fuga eligendi
                    sapiente? Laboriosam non molestias quos voluptatibus iste excepturi est rem nobis accusantium,
                    suscipit asperiores, ad voluptatem et delectus libero quis voluptas deserunt quas maxime ipsum ab
                    incidunt sequi. Sunt sint in ducimus. A, ab deserunt minus vitae consequuntur perspiciatis officia.
                    Neque quidem dignissimos ut quae mollitia, soluta, obcaecati nostrum ducimus atque nisi ab natus
                    repudiandae ipsum praesentium eligendi illo totam! Alias dolorem maxime porro repudiandae deleniti
                    commodi aut, officia molestiae dolorum!</p>
                </img>
        </section>
    </div>
</body>

</html>