<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 6</title>
    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #6e7277;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #202124;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 25%;
        }

        .search-bar {
            width: 100%;
            border: 1px solid #6e7277;
            border-radius: 50px;
            height: 45px;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            gap: 10px;
        }

        input {
            height: 100%;
            width: 80%;
            background-color: transparent;
            border: 0;
            color: #fff;
            outline: none;
            font-size: 20px;
        }

        .sub-image {
            width: 50px;
        }

        .google-text {
            width: 40%;
            margin-bottom: 40px;
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="./googleimage.png" alt="Google" class="google-text">
        <div class="search-bar">
            <div>
                <span class="material-symbols-outlined">search</span>
            </div>
            <input type="text">
            <img src="./microphoen.webp" alt="MicroPhone" class="sub-image">
            <img src="./lens.icon.png" alt="Lens" class="sub-image">
            </input>
        </div>
    </div>

</body>

</html>